<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAter">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/ater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/adalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:id="@+id/foto2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>